<!DOCTYPE html>
<html lang="en">
<head>    
<title>Perfect Hour</title>
<script src="https://fb.me/react-0.12.2.min.js"></script>
  <script src="https://fb.me/JSXTransformer-0.12.2.js"></script>
  <style>

body {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}
h3 {
  background: rgba(73, 204, 249, 1.0);
  text-align: center;
  color: #fff;
  padding: 5px 0;
  border-radius: 0 0 2px 2px;
}
    
input[type=submit] {
  border: 1px solid #ccc;
  margin-left: 15px;
  padding: 5px 15px;
  font-size: 1em;
}
    
ul {
  list-style-type: square;
  margin: 0 0 20px 0;
  line-height: 1.5;
}
input[type=text] {
  border: 1px solid #ccc;
  padding: 7px 5px;
  width: 150px;
  font-size: 14px;
}

    #todo {
  background-color: whitesmoke;
  border-radius: 3px;
  margin: 20px auto 20px auto;
  width: 400px;
  min-height: 600px;
  border: 5px solid rgba(73, 204, 249, 1.0);
  padding: 20px;
}

  </style>
  
<meta charset="utf-8">
</head>
<body background="Red Mist.jpg">

 <div id="todo"></div>
  <!-- This is where React will work its magic -->
</div>
<script type="text/jsx">
    /** @jsx React.DOM */

/* [TODO BANNER] */

    var TodoBanner = React.createClass({
      render: function(){
        return (
          <h3>TO DO LIST</h3>
        );
      }
    });

/* [TODO LIST - ADD] */

    var TodoList = React.createClass({
      render: function() {
      var createItem = function(itemText) {
        return (
            <TodoListItem>{itemText}</TodoListItem>
          );
      };
      return <ul>{this.props.items.map(createItem)}</ul>;
      }
    });
    
/* [TODO LIST - REMOVE] */
var TodoListRemove = React.createClass({
	render: function() {
		var removeItem = function(itemText) {
			return (
				<TodoListItem>{itemText}</TodoListItem>
			);
		};
		return <ul>{this.props.items.map(removeItem)}</ul>;
	}
});

/* [TODO LISTITEM] */

    var TodoListItem = React.createClass({
      render: function(){
        return (
          <li>{this.props.children}</li>
        );
      }
    });

/* [TODO FORM] */

    var TodoForm = React.createClass({
      getInitialState: function() {
        return {item: ''};
        },  
        
      handleSubmit: function(e){
        e.preventDefault();
        this.props.onFormSubmit(this.state.item);
        this.setState({item: ''});
        React.findDOMNode(this.refs.item).focus();
        return;
      },
      onChange: function(e){
        this.setState({
          item: e.target.value
        });
      },
      
      render: function(){
        return (
          <form onSubmit={this.handleSubmit}>
            <input type='text' ref='item' onChange={this.onChange} value={this.state.item}/>
            <input type='submit' value='Add'/>
          </form>
        );
      }
     
    });		
    
/* [TODO APP] */

    var TodoApp = React.createClass({
      getInitialState: function() {
      return {items: ['Todo item #1', 'Todo item #2']};
      },
      updateItems: function(newItem) {
        var allItems = this.state.items.concat([newItem]);
        this.setState({
        items: allItems
      });
      },
      render: function() {
      return (
        <div>
        <TodoBanner/>
        <TodoList items={this.state.items}/>
        <TodoForm onFormSubmit={this.updateItems}/>
        </div>
      );
      }
    });

    React.renderComponent(<TodoApp/>, document.getElementById('todo'));
</script>
	
</body>
</html>